

CLOUD_NAME=aeonknight
API_KEY=915846594146587
API_SECRET=C8Akglw29TVX_cRTgnxwUYQRSrg

CLOUDINARY_URL=cloudinary://915846594146587:C8Akglw29TVX_cRTgnxwUYQRSrg@aeonknight

PUBLISHABLE_KEY=pk_test_gKEkKvh4AIzPag1eZkCqoCDH
SECRET_KEY=sk_test_pcE9ZoSvdFvQ3OXxlSzZHZcF
